<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">
    <TextView
        android:id="@+id/topbar"
        style="@style/topbar"
        android:text="@string/page1"/>
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/bar"
            style="@style/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/qBar1"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/qText1"
                    style="@style/text"
                    android:text="@string/question1" />
                <Spinner
                    android:id="@+id/sel1"
                    style="@style/spinner"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/height">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qBar2"
                android:layout_below="@+id/qBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/qText2"
                    style="@style/text"
                    android:text="@string/question2" />
                <Spinner
                    android:id="@+id/sel2"
                    style="@style/spinner"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/height">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qBar3"
                android:layout_below="@+id/qBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/qText3"
                    style="@style/text"
                    android:text="@string/question3" />
                <Spinner
                    android:id="@+id/sel3"
                    style="@style/spinner"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/height">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qBar4"
                android:layout_below="@+id/qBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/qText4"
                    style="@style/text"
                    android:text="@string/question4" />
                <Spinner
                    android:id="@+id/sel4"
                    style="@style/spinner"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/height">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qBar5"
                android:layout_below="@+id/qBar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/qText5"
                    style="@style/text"
                    android:text="@string/question5" />
                <Spinner
                    android:id="@+id/sel5"
                    style="@style/spinner"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/height">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qBar6"
                android:layout_below="@+id/qBar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/qText6"
                    style="@style/text"
                    android:text="@string/question6" />
                <Spinner
                    android:id="@+id/sel6"
                    style="@style/spinner"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/height">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qBar7"
                android:layout_below="@+id/qBar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/qText7"
                    style="@style/text"
                    android:text="@string/question7" />
                <Spinner
                    android:id="@+id/sel7"
                    style="@style/spinner"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/height">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qBar8"
                android:layout_below="@+id/qBar7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/qText8"
                    style="@style/text"
                    android:text="@string/question8" />
                <Spinner
                    android:id="@+id/sel8"
                    style="@style/spinner"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/height">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qBar9"
                android:layout_below="@+id/qBar8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/qText9"
                    style="@style/text"
                    android:text="@string/question9" />
                <Spinner
                    android:id="@+id/sel9"
                    style="@style/spinner"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/height">
                </Spinner>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/next"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height"
        android:layout_below="@+id/sv"
        android:layout_alignParentBottom="true"
        android:text="Next"/>
</LinearLayout>
