<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/qBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/qText1"
            style="@style/text"
        />
        <Spinner
            android:id="@+id/sel1"
            android:layout_width="60dp"
            android:layout_height="@dimen/height">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/qText2"
            style="@style/text"
        />
        <Spinner
            android:id="@+id/sel2"
            android:layout_width="60dp"
            android:layout_height="@dimen/height">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/qText3"
            style="@style/text"
        />
        <Spinner
            android:id="@+id/sel3"
            android:layout_width="60dp"
            android:layout_height="@dimen/height">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qBar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/qText4"
            style="@style/text"
        />
        <Spinner
            android:id="@+id/sel4"
            android:layout_width="60dp"
            android:layout_height="@dimen/height">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qBar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/qText5"
            style="@style/text"
        />
        <Spinner
            android:id="@+id/sel5"
            android:layout_width="60dp"
            android:layout_height="@dimen/height">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qBar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/qText6"
            style="@style/text"
        />
        <Spinner
            android:id="@+id/sel6"
            android:layout_width="60dp"
            android:layout_height="@dimen/height">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qBar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/qText7"
            style="@style/text"
        />
        <Spinner
            android:id="@+id/sel7"
            android:layout_width="60dp"
            android:layout_height="@dimen/height">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qBar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/qText8"
            style="@style/text"
        />
        <Spinner
            android:id="@+id/sel8"
            android:layout_width="60dp"
            android:layout_height="@dimen/height">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qBar9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/qText9"
            style="@style/text"
        />
        <Spinner
            android:id="@+id/sel9"
            android:layout_width="60dp"
            android:layout_height="@dimen/height">
        </Spinner>
    </LinearLayout>
</LinearLayout>